{
  "name": "034-building-an-online-rpg-game-part-1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@use-it/event-listener": "^0.1.3",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.11.0",
    "react-lineto": "^3.2.0",
    "react-scripts": "3.2.0",
    "react-xarrows": "^1.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/core": "^4.9.14"
  }
}
